<!DOCTYPE html>
<html lang="da">

<head>
    <link href="https://fonts.googleapis.com/css?family=Dosis|Raleway" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <title>Dandy's Juicy Burger</title>
    <style>
        body {
            border: 50px solid #FBF7F1;
            background-color: #FBF7F1;
        }

        h2 {
            font-family: 'Dosis', sans-serif;
        }

        p {
            font-family: 'Raleway', sans-serif;
        }

        .data-beskrivelse {
            font-family: 'Raleway', sans-serif;
        }

        .data-pris {
            font-family: 'Raleway', sans-serif;
        }

        .logo {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding-bottom: 5%;
        }

        .logo img {
            width: 300px;
            grid-column: 2;
        }

        div.banner {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        .banner {
            font-family: 'Dosis', sans-serif;
            background-color: #333;
            overflow: hidden;
        }

        .banner a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .banner a:hover {
            background-color: #FBF7F1;
            color: black;
        }

        .active {
            background-color: #F90808;
            color: white;
        }

        .banner .icon {
            display: none;
        }

        article {
            padding: 1em;
            background-color: white;
        }

        .data-container article img {
            width: 100%;
        }

        .data-container {
            margin: 0 auto;
            display: grid;
            grid-gap: 10px;
            padding: 10%;
        }

        .mad {
            background-color: #FBF7F1;
            border: 5px solid #333
        }

        #kontakt .sectionwrapper {
            background-color: #333;
            padding: 1em;
        }

        #kontakt .column {
            margin: 0 auto;
            max-width: 40em;
        }

        #kontakt .top {
            color: #FBF7F1;
        }

        @media screen and (max-width: 930px) {
            .banner a:not(:first-child) {
                display: none;
            }

            .banner a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 930px) {
            .banner.responsive {
                position: relative;
            }

            .banner.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .banner.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        @media screen and (max-width:435px) {
            .data-container {
                grid-template-columns: repeat(1, 1fr);
            }
            .logo img {
            width: 150px;
            grid-column: 2;
        }
        }

        @media screen and (min-width:600px) {
            .data-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width:900px) {
            .data-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen and (min-width:1200px) {
            .logo {
                padding-left: 5%;
            }

            .data-container {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media screen and (min-width:1300px) {
            .logo {
                padding-left: 5%;
            }
        }

        @media screen and (min-width:1500px) {
            .logo {
                padding-left: 10%;
            }
        }
    </style>
</head>

<body>
    <a href="index.html">
        <div class="logo"><img src="img/logo.png" alt="logo">
        </div>
    </a>

    <div class="banner" id="myBanner">
        <a href="index.html" class="active">Hjem</a>

        <a href="#helemenuen" class="menu-item" data-kategori="alle">Hele menuen</a>
        <a href="#burger" class="menu-item" data-kategori="Burger">Burger</a>
        <a href="#pommesfrites" class="menu-item" data-kategori="Pommes frites">Pommes frites</a>
        <a href="#milkshakes" class="menu-item" data-kategori="Milkshakes">Milkshakes</a>
        <a href="#drinks" class="menu-item" data-kategori="Drinks">Drinks</a>
        <a href="#dip" class="menu-item" data-kategori="Dip">Dip</a>
        <a href="book.html">Book bord</a>
        <a href="#kontakt">Kontakt</a>
        <a href="javascript:void(0);" class="icon" onclick="bannerFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <main class="container">
        <section class="data-container"></section>
    </main>
    <template class="data-template">
        <article class="mad">
            <img src="" alt="">
            <h2></h2><br>
            <div class="data-beskrivelse"></div><br>
            <p>Pris:</p>
            <div class="data-pris"></div><br>
        </article>
    </template>

    <section id="kontakt">

        <div class="sectionwrapper">
            <div class="column">
                <div class="top">
                    <h2>Kontakt</h2>
                    <p>Du er altid velkommen til at kontakte os og spørge ind til vores menu, så vil vi</p>
                    <p>bestræbe på at besvare dig efter bedste evne.</p>
                    <br>
                    <p>Du er altid velkommen i vores lille biks i hjertet af København. </p>
                    <br>
                    <p>Telefon: 12 34 56 78</p>
                    <p>Email: dandys@gmail.com</p>
                    <p>Adresse: Burgergade 12 - 1118 kbh.</p>
                    <br>

                    <div class="bottom">
                        <a href="https://www.facebook.com/dandys/">
                            <img src="img/facebooklogo.jpg" alt="faceebook logo">
                        </a>
                        <a href="https://www.instagram.com/dandys/">
                            <img src="img/instalogo.jpg" alt="Instagram logo">
                        </a>


                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>


        let person = prompt("Hvor mange personer ønsker du at booke bord til?");

        let tid = prompt("Hvornår ønsker i" + " " + person + " " + "bordet klar? (skriv dato + klokkeslæt)");


        if (person && tid) {
            alert("Vi har modtaget din booking på " + person + " personer til " + tid);
        } else {
            alert("Der skete en fejl og der blev ikke booket bord");
        }



        let dest = document.querySelector(".data-container");
        let mad;
        let madFilter = "alle";
        document.addEventListener("DOMContentLoaded", hentJson);

        function bannerFunction() {
            var x = document.getElementById("myBanner");
            if (x.className === "banner") {
                x.className += " responsive";
            } else {
                x.className = "banner";
            }
        }

        async function hentJson() {
            let myJson = await fetch("dandymenu.json");
            mad = await myJson.json();
            visMad();
        }

        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });

        function filtrering() {
            dest.textContent = "";
            madFilter = this.getAttribute("data-kategori");
            visMad();
        }

        function visMad() {
            let dest = document.querySelector(".data-container"),
                temp = document.querySelector(".data-template");
            //løb personlisten igennem og lav en klon
            mad.forEach(mad => {
                if (mad.kategori == madFilter || madFilter == "alle") {
                    let klon = temp.cloneNode(true).content;
                    //indsæt data i klonen
                    klon.querySelector("h2").textContent = mad.navn;
                    klon.querySelector("img").src = mad.billede;
                    klon.querySelector("img").addEventListener("click", () => {
                        window.location.href = "single.html?id=" + mad.id;
                    });
                    klon.querySelector(".data-beskrivelse").textContent = mad.beskrivelse;
                    klon.querySelector(".data-pris").textContent = mad.pris;
                    //placer klon i DOM
                    dest.appendChild(klon);
                }
            })
        }
    </script>
</body>

</html>

