<!DOCTYPE html>
<html lang="da">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Dandy's Juicy Burger</title>
    <style>
        body {
            background-color: lightgreen;
        }

        article {
            padding: 1em;
            background-color: white;
        }

        .data-container article img {
            width: 100%;
        }

        .data-container {
            margin: 0 auto;
            display: grid;
            grid-gap: 5px;
        }

        .banner img {
            width: 100%;
            grid-column: 1;
        }

        .banner nav {
            grid-column: 2/4;
            text-align: right;
        }

        .banner nav button {
            background-color: red;
            font-size: 2em;
        }

        .banner {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media screen and (min-width:600px) {


            .data-container {
                padding-left: 10%;
                padding-right: 10%;
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media screen and (min-width:1000px) {


        }
        @media screen and (min-width:1200px) {

            .data-container {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="banner">
        <img src="img/logo.png" alt="logo">
        <nav>
            <button class="menu-item" data-kategori="alle">Hele menuen</button>
            <button class="menu-item" data-kategori="Burger">Burger</button>
            <button class="menu-item" data-kategori="Pommes frites">Pommes frites</button>
            <button class="menu-item" data-kategori="Milkshakes">Milkshakes</button>
            <button class="menu-item" data-kategori="Drinks">Drinks</button>
            <button class="menu-item" data-kategori="Dip">Dip</button>
        </nav>
        </div>

    <main class="container">
        <section class="data-container"></section>
    </main>
    <template class="data-template">
        <article class="mad">
            <img src="" alt="">
            <h2></h2><br>
            <div class="data-beskrivelse"></div><br>
            Pris: <div class="data-pris"></div><br>
        </article>
    </template>

    <script>
        let dest = document.querySelector(".data-container");
        let mad;
        let madFilter = "alle";
        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let myJson = await fetch("dandymenu.json");
            mad = await myJson.json();
            visMad();
        }

        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });

        function filtrering() {
            dest.textContent = "";
            madFilter = this.getAttribute("data-kategori");
            visMad();
        }

        function visMad() {
            let dest = document.querySelector(".data-container"),
                temp = document.querySelector(".data-template");
            //løb personlisten igennem og lav en klon
            mad.forEach(mad => {
                if (mad.kategori == madFilter || madFilter == "alle") {
                    let klon = temp.cloneNode(true).content;
                    //indsæt data i klonen
                    klon.querySelector("h2").textContent = mad.navn;
                    klon.querySelector("img").src = mad.billede;
                    klon.querySelector("img").addEventListener("click", () => {
                        window.location.href = "single.html?id=" + mad.id;
                    });
                    klon.querySelector(".data-beskrivelse").textContent = mad.beskrivelse;
                    klon.querySelector(".data-pris").textContent = mad.pris;
                    //placer klon i DOM
                    dest.appendChild(klon);
                }
            })
        }
    </script>
</body>
</html>
