<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>Dandy's Juicy Burger</title>
    <style>
        body {
            border: 50px solid #FBF7F1;
            background-color: #FBF7F1;
        }

        .logo {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding-bottom: 5%;
        }

        .logo img {
            width: 300px;
            grid-column: 2/3;
        }

        .banner {
            background-color: #333;
            overflow: hidden;
        }

        .banner a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .banner a:hover {
            background-color: #FBF7F1;
            color: black;
        }

        .active {
            background-color: #F90808;
            color: white;
        }

        .banner .icon {
            display: none;
        }

        article {
            padding: 1em;
            background-color: white;
        }

        .data-container article img {
            width: 100%;
        }

        .data-container {
            margin: 0 auto;
            display: grid;
            grid-gap: 10px;

        }

        @media screen and (min-width:600px) {

            .data-container {
                padding-left: 10%;
                padding-right: 10%;
                grid-gap: 5px;

            }
        }

        @media screen and (max-width: 600px) {
            .banner a:not(:first-child) {
                display: none;
            }

            .banner a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .banner.responsive {
                position: relative;
            }

            .banner.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .banner.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <div class="logo"><img src="img/logo.png" alt="logo">
    </div>


    <div class="banner" id="myBanner">
        <a href="index.html" class="active">Hjem</a>

        <a href="#helemenuen" class="menu-item" data-kategori="alle">Hele menuen</a>
        <a href="#burger" class="menu-item" data-kategori="Burger">Burger</a>
        <a href="#pommesfrites" class="menu-item" data-kategori="Pommes frites">Pommes frites</a>
        <a href="#milkshakes" class="menu-item" data-kategori="Milkshakes">Milkshakes</a>
        <a href="#drinks" class="menu-item" data-kategori="Drinks">Drinks</a>
        <a href="#dip" class="menu-item" data-kategori="Dip">Dip</a>
        <a href="javascript:void(0);" class="icon" onclick="bannerFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <main class="container">
        <section class="data-container">
            <article class="mad">
                <img src="" alt="">
                <h2></h2><br>
                Kategori: <div class="data-kategori"></div><br>
                <div class="data-beskrivelse"></div><br>
                Pris: <div class="data-pris"></div><br>
            </article>
        </section>
    </main>


    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        console.log(id)
        let dest = document.querySelector(".data-container");
        let maden;
        document.addEventListener("DOMContentLoaded", hentJson);

        function bannerFunction() {
            var x = document.getElementById("myBanner");
            if (x.className === "banner") {
                x.className += " responsive";
            } else {
                x.className = "banner";
            }
        }

        async function hentJson() {
            let myJson = await fetch("dandymenu.json");
            maden = await myJson.json();
            visMad();
        }

        function visMad() {
            let dest = document.querySelector(".data-container");

            //løb personlisten igennem og lav en klon
            maden.forEach(mad => {
                if (mad.id == id) {

                    //indsæt data i klonen
                    dest.querySelector("h2").textContent = mad.navn;
                    dest.querySelector("img").src = mad.billede;
                    dest.querySelector(".data-kategori").textContent = mad.kategori;
                    dest.querySelector(".data-beskrivelse").textContent = mad.beskrivelse;
                    dest.querySelector(".data-pris").textContent = mad.pris;
                    //placer klon i DOM

                }
            });
        }
    </script>
</body>

</html>


